.work {
    &-title {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
      color: #555;
      font-size: 16px;
      font-weight: bold;
      line-height: 15px;
    }
    .desc {
      margin-top: 15px;
      font-size: 15px;
      line-height: 25px;
    }
  }