.first-row {
  &::after {
    position: absolute;
    bottom: -0.8rem;
    width: 100%;
    content: '';
    border-bottom: 0.1rem solid;
  }
}

a {
  color: #fff;
  text-decoration: none;
  &:hover {
    position: relative;
    color: #eee !important;
  }
}
