.footer {
  a {
    color: #666;
    &:hover {
      color: #333 !important;
      cursor: pointer !important;
    }
  }
  @media screen and (max-width: 950px) {
    padding-bottom: 10px;
  }
  @media print {
    visibility: hidden;
  }
}
