.container {
  width: 1024px;
  margin: 0px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 15px #c0c0c0;
  overflow: hidden;
}

.skill {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .skill-box {
    width: 100%;
  }
  .title {
    margin: 10px 0px 5px 0px;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
  }
  .desc {
    font-size: 14px;
    letter-spacing: 1px;
  }
}