@color-main: #01aaed; // 主色
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
  @font-family; // 标题字体
