html {
  background-color: #fafafa;
}
body {
  position: relative;
  padding: 20px 0px;
  overflow: auto;
  @media screen and (max-width: 950px) {
    padding: 0;
    margin: 0;
  }
  @media print and (max-width: 950px) {
    padding: 0;
    margin: 0;
  }
}
#root {
  margin: 0;
}
::-webkit-scrollbar {
  overflow: visible;
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: 15px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
