.section-hd {
    position: relative;
    height: 32px;
    margin: 20px auto 8px;
    overflow: hidden;
    .section-title-divider {
        display: inline-block;
        position: absolute;
        top: 50%;
        width: 35%;
        height: 0;
        border-top: 1px solid #ededed;
        vertical-align: middle;
    }
    .section-title-l{
        left: 0;
    }
    .section-title-r{
        right: 0;
    }
    .section-title {
        position: relative;
        z-index: 1;
        width: 24%;
        min-width: 100px;
        margin: 0 auto;
        padding: 4px 10px;
        border-radius: 32px;
        font-size: 16px;
        text-align: center;
        background-color: #eee;
    }
}